<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣诞快乐❤</title>
  </head>
  <style>
      @media screen and (max-width: 1000px) {
            body{
              /* Rotate the content container */
              transform: rotate(-90deg);
              transform-origin: left top;
              /* Set content width to viewport height */
              width: 100vh !important;
              /* Set content height to viewport width */
              height: 100vw !important;
              overflow-x: hidden;
              position: absolute;
              top: 100%;
              left: 0;
          }
      }
      body{
          margin: 0px;
      }
  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
